<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>Timer</Name>
    <Version>1.0.1</Version>
    <Title>Timer IN LAN</Title>
    <Publisher>Mauro Marssola</Publisher>
    <!-- Directory name is used in component.xml -->
    <StartMenuDir>Timer IN LAN</StartMenuDir>
    <TargetDir>C:/Timer</TargetDir>
</Installer>
